<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Maurice Albert Valerio Aspiring Web Developer" />
    <meta name="keywords" content="Maurice, Valerio, Web, Development" />
    <meta name="robots" content="nofollow" />

    <link rel="icon" href="imgs/favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/0cd8a8d85f.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="index-style.css" type="text/css">

    <title>Portfolio - Built with HTML & CSS</title>

</head>

<body>

    <!-- Menu Bar Container -->
    <header class="navbar">

        <!-- Navigation Menu -->
        <nav class="navbar-menu">
            <a href="#banner">Home</a>
            <a href="#work-exp">Achieved</a>
            <a href="#tools">Tools</a>
            <a href="#contact-credits">Contact</a>
        </nav>

    </header>

    <header id="banner">
        <h1>Hello! I'm Maurice,<br> an aspiring <span><i class="fas fa-code"></i>Full Stack Web Developer<i
                    class="fas fa-code"></i></span></h1>
    </header>


    <!-- Achievements -->
    <section id="work-exp" class="work-exp">

        <h2 class="exp-header"><i class="fas fa-code"></i> What I achieved so far <i class="fas fa-code"></i></h2>

        <div id="exp-1" class="exp">
            <figure>
                <i class="fas fa-book-open"></i>
                <figcaption>
                    <h3>Studying Web Development</h3>
                    <p>Comfortable using <abbr title="HyperText Markup Language">HTML5</abbr>, <abbr
                            title="Cascading Style Sheet">CSS3</abbr>, and Bootstrap for Front-end Web Development.
                        Currently studying JavaScript and Front-end Web Frameworks such as Angular and React.</p>
                </figcaption>
            </figure>
        </div>

        <div id="exp-2" class="exp">
            <figure>
                <i class="fas fa-database"></i>
                <figcaption>
                    <h3>Oracle SQL Certified Associate <a
                            href="https://www.youracclaim.com/badges/549fa243-efe5-4ea9-9981-592497167dda?source=linked_in_profile"
                            target="_blank"><i class="fas fa-check-circle"></i></a></h3>
                    <p>Knowledge in maintaining databases and its objects using <abbr
                            title="Data Manipulation Language">DML</abbr>, <abbr
                            title="Data Control Language">DCL</abbr>, <abbr
                            title="Transaction Control Language">TCL</abbr>, and <abbr
                            title="Data Definition Language">DDL</abbr>. Worked
                        with complex functions and joins such
                        as single-row, aggregate, and analytic functions.
                    </p>
                </figcaption>
            </figure>
        </div>

        <div id="exp-3" class="exp">
            <figure>
                <i class="fas fa-terminal"></i>
                <figcaption>
                    <h3>Application Support</h3>
                    <p>2 years of working knowledge on Oracle Database Warehousing resolving data processing and quality
                        issues.</p>
                </figcaption>
            </figure>
        </div>
    </section>

    <section id="tools">
        <h2 class="tools-header"><i class="fas fa-code"></i> Tools &#38; Technologies <i class="fas fa-code"></i></h2>
        <table id="tools-list">
            <tr>
                <td class="tbl-bg-text">HTML5</td>
                <td></td>
                <td class="tbl-md-text">CSS3</td>
                <td></td>
                <td></td>
                <td class="tbl-sm-text">Bootstrap</td>
            </tr>
            <tr>
                <td></td>
                <td class="tbl-md-text">VS Code</td>
                <td></td>
                <td class="tbl-bg-text">SQL</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="tbl-sm-text">UNIX Command Line</td>

            </tr>
            <tr>
                <td></td>
                <td class="tbl-sm-text">Adobe InDesign</td>
                <td></td>
                <td></td>
                <td class="tbl-bg-text">ETL</td>
                <td></td>
                <td class="tbl-md-text">Control-M</td>
            </tr>

        </table>
    </section>



    <footer id="contact-credits">

        <div id="div-contacts">
            <p class=credits><a href="mailto:mauricealbertvalerio@gmail.com">mauricealbertvalerio@gmail.com</a></p>
            <p id="author-name">Maurice Albert Valerio</p>
            <a href="https://www.facebook.com/mauricevalerio29" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/mauricevalerioo/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/maurice-albert-valerio/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
        </div>

        <div id=div-credits>
            <p class="credits">Logos from <a href="https://fontawesome.com/">FontAwesome</a> and <a
                    href="https://favicon.io/favicon-generator/">Favicon</a></p>

            <p class="credits">Photos by <a
                    href="https://unsplash.com/@mparzuchowski?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michał
                    Parzuchowski</a> and <a
                    href="https://unsplash.com/@sadswim?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">ian
                    dooley</a> on <a href="https://unsplash.com/">Unsplash</a>
            </p>
        </div>

        <figure id="quote">
            <q cite="https://haikyuu.fandom.com/wiki/Shinsuke_Kita">I am built upon the small things I do every day, and
                the
                end results are no more than a byproduct of
                that.</q>
            <figcaption> Shinsuke Kita
            </figcaption>
        </figure>
    </footer>

</body>

</html>